* {
    box-sizing: border-box;
}

body {
    margin: 0;
    line-height: 1.5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #f2f2f2;
}

/* navigation */
nav {
    padding: .5rem;
    background-color: #a306b6;
    color: white;
}

nav h1 {
    font-size: clamp(1.25rem, 3vw, 2rem);
}

nav h1,
nav ul {
    margin: 0;
}

nav>ul {
    padding: 0;
    margin-right: 1rem;
    list-style: none;
}

nav>ul>li {
    display: inline-block;
    font-size: clamp(0.75rem, 3vw, 1.25rem);
}

nav>ul>li>a {
    padding: .25rem;
    text-decoration: none;
    color: #fff;
}

@media screen and (max-width: 768px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media screen and (max-width: 360px) {
    nav>ul {
        display: flex;
        flex-direction: column;
    }
}



/* header */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 250px;
    background-image: url("1074-1920x600.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    color: #fff;
}

header h1 {
    font-size: clamp(2rem, 5vw, 3rem);
    filter: drop-shadow(4px 2px 3px #000000)
}

@media print {
    header h1 {
        filter: none
    }
}

/* section */
section {
    padding: .5rem;
    margin: 0 auto;
    max-width: 65ch;
}

section:last-child {
    margin-bottom: 50px;
}

section>article {
    display: inline-block;
    padding: .5rem;
    margin: 0 .5rem 1rem;
    width: 45%;
    border-radius: .5rem;
    background-color: #fff;
    box-shadow: -2px 5px 10px rgb(0 0 0 / 20%);
    color: #a306b6;
}

@media screen and (max-width: 768px) {
    section>article {
        margin: initial;
        width: initial;
    }

    #featured-posts {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }

    #featured-posts h2 {
        grid-column: 1 / -1;
    }

    #featured-posts article:first-of-type {
        grid-area: 2 / 1 / 4 / 3;
    }
}

@media screen and (max-width: 360px) {
    #featured-posts {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    #featured-posts article:first-of-type {
        grid-area: 2 / 1 / 3 / 3;
    }
}

/*footer*/
footer {
    padding: 1rem;
    color: #fff;
    background-color: #a306b6;
}